apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2announcementpolicy
spec:
  interfaces:
    - enp1s0
    - enp2s0
  externalIPs: true
  loadBalancerIPs: true
