apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authentik-secret
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: pg-username
      remoteRef:
        key: "09791c63-f795-4f02-859e-b37900ebec0b"
    - secretKey: pg-password
      remoteRef:
        key: "c02c4816-4ad2-4ad9-b550-b37900ebdebb"
    - secretKey: secret-key
      remoteRef:
        key: "c18d1250-312d-4a4b-8b9e-b37900ebf677"
    - secretKey: email-password
      remoteRef:
        key: "c84f3cbb-87cf-442f-b2db-b37900ebd350"
