apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: longhorn-b2-backup-secret
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: "694b6941-364e-428d-857f-b384014c3cfa"
    - secretKey: AWS_ENDPOINTS
      remoteRef:
        key: "6c7df40f-b058-45a6-9af2-b384014bcf9f"
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: "9c537e96-f49b-4d48-89dd-b384014c6b5d"
